# WanAndroid

./: build.gradle  config.gradle  gradle.properties  record.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcmo/z/wanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcmo/z/wanandroid/net/: TestApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmo/z/wanandroid/: ScrollingActivity.java  SplashActivity.java  WanApplication.java
app/src/main/java/com/mcmo/z/wanandroid/net/: SerApi.java  TestApi.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcmo/z/wanandroid/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/mcmo/z/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ContextHolder.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/busniess/: BaseUserInfo.java  UserInfoSaver.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/common/: ContextHolder.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/compatSize/: CompatSize.java  CompatSizeActLifecycle.java  DensityModifier.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/constants/: NetSiteCons.java  RouteCons.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/mouduleinterface/: CollectService.java  DefaultSuccessCallBack.java  LoginService.java  ModuleImpCons.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/mvp/: AbsActivityPresenter.java  AbsActivityView.java  AbsFragmentPresenter.java  AbsFragmentView.java  AbsPresenter.java  AbsView.java  BaseActivity.java  BaseFragment.java  IMvp.java  IPresenter.java  IView.java  MVPActivity.java  MVPFragment.java  MvpActivityHelper.java  MvpFragmentHelper.java  MvpPresenter.java  MvpView.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/net/: ErrorMsg.java  NetResult.java  RetrofitCallback.java  RetrofitManager.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/permisson/: PermissionCallback.java  PermissionDialogBuilder.java  PermissionHelper.java  PermissionProcess.java  RequestPermissionFragment.java  SimplePermissionCallback.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/toolbarutil/: IncludeToolBar.java  InitParams.java  ToolBarActLifecycleCallback.java  ToolBarUtil.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/utils/: CookiesStore.java  LoadingDialog.java  ToastUtil.java  UiUtil.java
commonlibrary/src/main/java/com/mcmo/z/commonlibrary/view/: SpaceDecoration.java
commonlibrary/src/main/res/layout/: layout_toolbar.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-v21/: styles.xml
commonlibrary/src/test/java/com/mcmo/z/commonlibrary/: ExampleUnitTest.java
module_collect/: build.gradle
module_collect/src/androidTest/java/com/mcmo/z/module_collect/: ExampleInstrumentedTest.java
module_collect/src/main/: AndroidManifest.xml
module_collect/src/main/java/com/mcmo/z/module_collect/: CollectActivity.java  CollectApplication.java  CollectPresenter.java  CollectView.java  TmpActivity.java
module_collect/src/main/module/: AndroidManifest.xml
module_collect/src/main/res/layout/: mcollect_activity.xml  mcollect_dialog_collect.xml  mcollect_item_collect_article_item.xml
module_collect/src/main/res/menu/: mcollect_menu_a.xml
module_collect/src/main/res/values/: strings.xml
module_collect/src/test/java/com/mcmo/z/module_collect/: ExampleUnitTest.java
module_homepage/: build.gradle
module_homepage/src/androidTest/java/com/mcmo/z/module_homepage/: ExampleInstrumentedTest.java
module_homepage/src/main/: AndroidManifest.xml
module_homepage/src/main/java/com/mcmo/z/module_homepage/: HomePageActivity.java  HomePageApplication.java  HomePagePresenter.java  HomePageView.java
module_homepage/src/main/module/: AndroidManifest.xml
module_homepage/src/main/res/animator/: mhome_anim2_circletop_show.xml  mhome_anim2_show_true.xml  mhome_anim3_back_buttom_circle.xml  mhome_anim3_back_circle_buttom.xml  mhome_anim3_back_first_line.xml  mhome_anim3_circle_buttom_show.xml  mhome_anim3_first_line_gone.xml  mhome_anim3_second_line_show.xml  mhome_anim_no_pass_circle.xml  mhome_anim_no_pass_true.xml  mhome_anim_show.xml  mhome_default_gone.xml  mhome_default_show.xml
module_homepage/src/main/res/drawable/: dot_tran.xml  mhome_anim1.xml  mhome_anim2.xml  mhome_anim3.xml  mhome_anim3_back1.xml  mhome_anim3_back1_no_pass.xml  mhome_anim3_no_pass.xml  mhome_anim_judge.xml  mhome_dot.xml  mhome_ic_favorite_black_24dp.xml  mhome_ic_favorite_border_black_24dp.xml  mhome_ic_home.xml  mhome_ic_mine.xml
module_homepage/src/main/res/layout/: activity_homepage.xml  fragment_articlelist.xml  item_acticle.xml  mhome_activity_homepage.xml  mhome_fragment_articlelist.xml  mhome_item_acticle.xml  mhome_layout_botton_tab.xml
module_homepage/src/test/java/com/mcmo/z/module_homepage/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/mcmo/z/module_login/: ExampleInstrumentedTest.java  LoginActivity_MLoginTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/mcmo/z/module_login/: LoginActivity.java  LoginActivity_MLogin.java  LoginApplication.java  LoginPresenter_MLogin.java  LoginView_MLogin.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/anim/: mlogin_register_in.xml  mlogin_register_out.xml
module_login/src/main/res/layout/: mlogin_activity.xml  mlogin_fragment_login.xml  mlogin_fragment_register.xml
module_login/src/main/res/values/: dimens.xml  strings.xml
module_login/src/test/java/com/mcmo/z/module_login/: ExampleUnitTest.java
(+58 files in other folders)
