# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#部分手机debug模式下不能点击绿色三角直接安装，可以添加如下参数解决(例如vivo)
android.injected.testOnly=false
#过期api提示
android.debug.obsoleteApi=true

#是否需要单独编译模块，true表示需要单独编译，false表示不需要
#home模块
isHomeModule = false
#登陆模块
isLoginModule = true
#搜索模块
isSearchModule = true
#收藏模块
isColloctModule = true
