if(isColloctModule.toBoolean()){
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}

android {
    rootProject.ext.setDefaultAndroidConfig isColloctModule.toBoolean(),android
    resourcePrefix "mcollect_"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    rootProject.ext.setDefultDependencies dependencies
    if (isLoginModule.toBoolean()) {
        implementation project(':module_login')
    }
}
