<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.wenld.wenldbanner.WenldBanner
        android:id="@+id/banner"
        android:layout_width="360dp"
        android:layout_height="202dp"
        app:canLoop="true"
        app:isTouchScroll="true" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="#f00"
        android:gravity="end"
        android:text="360dp"
        android:textColor="#fff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="120dp"
            android:background="#0f0"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="22sp"
            android:text="240dp"
            android:background="#00f"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="gotoLogin"/>
    <TextView
        android:id="@+id/tv"
        android:text="aaaaa"
        android:textColor="#999"
        android:background="#ffff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
